Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ugoe.cs.oco.tosca.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ugoe.cs.oco.tosca.designer.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.properties;bundle-version="6.0.1",
 org.eclipse.sirius.ui.properties;bundle-version="6.0.1",
 de.ugoe.cs.oco.tosca.model;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.sirius.common.acceleo.mtl;bundle-version="6.0.2",
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: de.ugoe.cs.oco.tosca.designer.services
Bundle-ClassPath: .
