source.xsdgenerator.jar = src/
bin.includes = META-INF/,\
               fglaser/Applications/eclipse/plugins/org.eclipse.xsd_2.11.0.v20160208-0841.jar,\
               fglaser/Applications/eclipse/plugins/org.eclipse.xsd.source_2.11.0.v20160208-0841.jar,\
               xsdgenerator.jar
