source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jocci-api-0.2.6.jar,\
               lib/jocci-core-0.2.4.jar,\
               lib/json-simple-1.1.1.jar
