<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.ugoe.cs.oco.tosca.modelext/src" editDirectory="/de.ugoe.cs.oco.tosca.modelext.edit/src"
    editorDirectory="/de.ugoe.cs.oco.tosca.modelext.editor/src" modelPluginID="de.ugoe.cs.oco.tosca.modelext"
    redirection="" modelName="PropertyTypes" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.ugoe.cs.oco.tosca.modelext.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.ugoe.cs.oco.tosca.modelext.edit"
    editorPluginID="de.ugoe.cs.oco.tosca.modelext.editor" testsPluginID="de.ugoe.cs.oco.tosca.modelext.tests"
    language="" usedGenPackages="../../de.ugoe.cs.oco.tosca.model/model/tosca.genmodel#//tosca ../../org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace"
    operationReflection="true" importOrganizing="true">
  <foreignModel>types.ecore</foreignModel>
  <genPackages prefix="Types" basePackage="de.ugoe.cs.oco.tosca" resource="XML" disposableProviderFactory="true"
      childCreationExtenders="true" contentTypeIdentifier="" fileExtensions="tosca"
      ecorePackage="types.ecore#/" publicationLocation="">
    <genClasses ecoreClass="types.ecore#//CloudifyAgentPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//CloudifyAgentPropertiesType/user"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference types.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference types.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//DocumentRoot/cloudifyAgentProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//DocumentRoot/floatingIPProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//DocumentRoot/keyPairProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//DocumentRoot/mPIHostProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//DocumentRoot/openStackFloatingIPProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//DocumentRoot/openStackProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//DocumentRoot/openStackVolumeProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//DocumentRoot/scalingGroupProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//DocumentRoot/volumeHostPropertiesType"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//FloatingIPPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//FloatingIPPropertiesType/floatingNetworkName"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//HostPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//HostPropertiesType/openstackConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//HostPropertiesType/managementNetworkName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//HostPropertiesType/agentConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//HostPropertiesType/cloudifyAgent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//HostPropertiesType/server"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//KeyPairPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//KeyPairPropertiesType/openstackConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//KeyPairPropertiesType/useExternalResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//KeyPairPropertiesType/resourceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//KeyPairPropertiesType/privateKeyPath"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//OpenStackFloatingIPPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//OpenStackFloatingIPPropertiesType/openstackConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//OpenStackFloatingIPPropertiesType/floatingip"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//OpenStackServerPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//OpenStackServerPropertiesType/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//OpenStackServerPropertiesType/flavor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//OpenStackServerPropertiesType/name"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//OpenStackVolumePropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//OpenStackVolumePropertiesType/size"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//ScalingGroupPropertiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//ScalingGroupPropertiesType/scale"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//ScalingPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute types.ecore#//ScalingPropertiesType/instances"/>
    </genClasses>
    <genClasses ecoreClass="types.ecore#//VolumeHostPropertiesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference types.ecore#//VolumeHostPropertiesType/volume"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
