Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: de.ugoe.cs.oco.tosca.gen.configuration
Bundle-Version: 1.0.0.qualifier
Export-Package: de.ugoe.cs.oco.tosca.gen.configuration
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 de.ugoe.cs.oco.tosca.model,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
