<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/de.ugoe.cs.oco.occi.configmanagement/src-gen" editDirectory="/de.ugoe.cs.oco.occi.configmanagement.edit/src-gen" editorDirectory="/de.ugoe.cs.oco.occi.configmanagement.editor/src-gen" modelPluginID="de.ugoe.cs.oco.occi.configmanagement" modelName="Configmanagement" testsDirectory="/de.ugoe.cs.oco.occi.configmanagement.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="de.ugoe.cs.oco.occi.configmanagement.edit" editorPluginID="de.ugoe.cs.oco.occi.configmanagement.editor" testsPluginID="de.ugoe.cs.oco.occi.configmanagement.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>configmanagement.ecore</foreignModel>
  <genPackages prefix="Configmanagement" basePackage="de.ugoe.cs.oco.occi" disposableProviderFactory="true">
    <ecorePackage href="configmanagement.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="configmanagement.ecore#//InstallationState"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="configmanagement.ecore#//InstallationState/installed"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="configmanagement.ecore#//InstallationState/uninstalled"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="configmanagement.ecore#//Ansiblerole"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="configmanagement.ecore#//Ansiblerole/occiAnsibleRolename"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="configmanagement.ecore#//Roleattachment"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="configmanagement.ecore#//Roleattachment/occiAnsibleUser"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="configmanagement.ecore#//Managedcomponent"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="configmanagement.ecore#//Managedcomponent/occiComponentInstallationstate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="configmanagement.ecore#//Managedcomponent/occiComponentInstallationstateMessage"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="configmanagement.ecore#//Componenthosting"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.platform/model/Platform.genmodel#//platform"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
