# Cloud-Resource-Modelling

./: README.md
de.ugoe.cs.oco/: .gitignore  output  pom.xml  project
de.ugoe.cs.oco/bundles/: .classpath  .project  clean.sh  pom.xml
de.ugoe.cs.oco/bundles/data/: openfoamcluster.tosca
de.ugoe.cs.oco/bundles/de.swz.dist.batch.generator/: .classpath  .project
de.ugoe.cs.oco/bundles/de.swz.dist.batch.generator/resources/: amroc_testrun.model
de.ugoe.cs.oco/bundles/de.swz.dist.batch.model/: .project  build.properties
de.ugoe.cs.oco/bundles/de.swz.dist.batch.model/model/: amroc_testrun.sh  batch.ecore  jobscript.egl
de.ugoe.cs.oco/bundles/de.swz.dist.tosca.parser/tosca/: lsf.yaml
de.ugoe.cs.oco/bundles/de.swz.dist.usecases/: .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.cli/: .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.evaluator/: .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.mappingdsl.model/: .project  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.mappingdsl.model.edit/: .project  plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.mappingdsl.model.editor/: .project  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.mappingdsl.model.tests/: .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.mappingdsl.model.tests/testdata/: testfile2.txt
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.mappingdsl.model/model/: mapping.genmodel
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.occi.configmanagement/: .project  model-anonymous.occic  plugin.properties  plugin.xml  representations.aird
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.occi.configmanagement.connector/: .classpath  .project  ansible.cfg  build.properties  configmanagement.ecore  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.occi.configmanagement.connector/testdata/: ansible.cfg  inventory  playbook.retry  playbook.yml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.occi.configmanagement.design/: .project  plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.occi.configmanagement.design/description/: configmanagement.odesign
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.occi.configmanagement.edit/: .project  plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.occi.configmanagement.test/: .project  representations.aird  testconfig.occic
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.occi.configmanagement/model/: configmanagement.ecore  configmanagement.genmodel  (+1 more)
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.occi.extractor/: .classpath  .project  MLS.occie  build.properties  representations.aird  test.occie  test2.occie  test3.occie
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.occi.orchestrator/: .classpath  .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.occi2deployment/: .classpath  .project  build.properties  jerbel_tosca2occi.ser  model-anonymous.occic  model2.occic
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.occi2deployment.plugin/: .project  build.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.pcg.model/: plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.pcg.model.edit/: plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.pcg.model.editor/: .project  plugin.properties
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.pcg.model.tests/: .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.pog.edit/: .project  plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.pog.editor/: .project  plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.pog.model/: .project  plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.pog.tests/: .project  plugin.properties
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.thirdparty/: .project  pom.xml  pom2.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.gen.configuration/: .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.gen.extension/: .classpath  .project  build.properties  plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.instantiator/: .classpath  .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.model/: .project  build.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.model.edit/: .project  plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.model.editor/: .project  plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.model.tests/: .project  plugin.properties
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.model.ui/: .project  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.modelext/: .project  plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.modelext.edit/: .project  plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.modelext.editor/: .classpath  .project  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.modelext.tests/: .project  plugin.properties
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.preprocessor/: .classpath  .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.xsdgenerator/: .classpath  .project  build.properties
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.yamlgenerator/: .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca.yamlparser/: .classpath  .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.tosca2occi/: .classpath  .project  build.properties
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.transformations/: .project  My.infrastructure  My3.occie  plugin.properties  plugin.xml
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.usecases/: .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.usecases.test/: .project  build.properties  representations.aird
de.ugoe.cs.oco/bundles/de.ugoe.cs.oco.utils/: .project
de.ugoe.cs.oco/bundles/de.ugoe.cs.ugoe.tosca.designer/: .project  build.properties  plugin.xml  representations.aird
de.ugoe.cs.oco/releng/de.ugoe.cs.oco.configuration/: .project  pom.xml
de.ugoe.cs.oco/releng/de.ugoe.cs.oco.tosca.feature/: .project  feature.xml
de.ugoe.cs.oco/releng/de.ugoe.cs.oco.tosca2occi.feature/: .project  feature.xml
de.ugoe.cs.oco/releng/de.ugoe.cs.oco.updatesite/: index.html  site.xml
de.ugoe.cs.oco/releng/org.modmacao.feature/: .project  feature.xml
de.ugoe.cs.oco/scripts/: startCLI.sh
(+2256 files in other folders)
