Manifest-Version: 1.0
Bundle-SymbolicName: de.ugoe.cs.oco.tosca.modelext.edit;singleton:=tru
 e
Require-Bundle: org.eclipse.core.runtime,de.ugoe.cs.oco.tosca.modelext
 ;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,de.ug
 oe.cs.oco.tosca.model;visibility:=reexport,de.ugoe.cs.oco.tosca.model
 .edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: de.ugoe.cs.oco.tosca.types.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201610191225
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: de.ugoe.cs.oco.tosca.types.provider.PropertyTypesEdi
 tPlugin$Implementation

