<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.ugoe.cs.oco.tosca.gen.extension/src" modelPluginID="de.ugoe.cs.oco.tosca.gen.extension"
    modelName="Toscatest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../de.ugoe.cs.oco.tosca.model/model/tosca.genmodel#//tosca ../../../org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace"
    interfaceNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>toscatest.ecore</foreignModel>
  <genPackages prefix="Test" resource="XML" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="toscatest.ecore#/">
    <genDataTypes ecoreDataType="toscatest.ecore#//String"/>
    <genClasses ecoreClass="toscatest.ecore#//TestRequirementsType"/>
    <genClasses ecoreClass="toscatest.ecore#//TestNodeType"/>
    <genClasses ecoreClass="toscatest.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute toscatest.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference toscatest.ecore#//DocumentRoot/applicationProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference toscatest.ecore#//DocumentRoot/applicationProperties2"/>
    </genClasses>
    <genClasses ecoreClass="toscatest.ecore#//ApplicationPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toscatest.ecore#//ApplicationPropertiesType/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toscatest.ecore#//ApplicationPropertiesType/instanceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toscatest.ecore#//ApplicationPropertiesType/accountID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
