source.test.jar = src/
bin.includes = META-INF/,\
               libs/de.ugoe.cs.rwm.cocci.jar,\
               libs/de.ugoe.cs.rwm.docci.jar-BU,\
               libs/de.ugoe.cs.rwm.tocci.jar,\
               test.jar,\
               libs/json-20180813.jar,\
               libs/pcg-1.0.0.jar,\
               libs/pog-1.0.0.jar,\
               libs/slf4j-log4j12-1.7.25.jar
