Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tosca2occi
Bundle-SymbolicName: de.ugoe.cs.oco.tosca2occi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ugoe.cs.oco.tosca2occi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common;bundle-version="1.3.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 de.ugoe.cs.oco.tosca.modelext;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 de.ugoe.cs.oco.thirdparty;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
