Manifest-Version: 1.0
Bundle-SymbolicName: de.ugoe.cs.oco.tosca.yamlgenerator
Bundle-Name: Yamlgenerator
Bundle-Version: 1.0.0.201610191225
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,de.ugoe.cs.oco
 .tosca.model;bundle-version="1.0.0",de.ugoe.cs.oco.tosca.modelext;bun
 dle-version="1.0.0",de.ugoe.cs.oco.thirdparty;bundle-version="1.0.0",
 org.eclipse.epsilon.common;bundle-version="1.3.0",org.eclipse.epsilon
 .egl.engine;bundle-version="1.3.0",org.eclipse.epsilon.eol.engine;bun
 dle-version="1.3.0",org.eclipse.epsilon.emc.emf;bundle-version="1.3.0
 "
Bundle-ManifestVersion: 2
Bundle-Activator: de.ugoe.cs.oco.tosca.yamlgenerator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

