
Thu Sep 07 11:19:52 CEST 2017
================================================================================
Start of user code Ansiblerole_Kind_attachRole_action
	/**
	 * Implement OCCI action:
	 * - scheme: http://oco.cs.ugoe.de/occi/configmanagement/managedcomponent/action#
	 * - term: attachrole
	 * - title: attachRole
	 */
	@Override
	public void attachrole()
	{
		LOGGER.debug("Action attachrole() called on " + this);
		
		String role = this.getOcciAnsibleRolename();
		String ipaddress = this.getIPAddress();
		
		ArrayList<String> roles = new ArrayList<String>();
		roles.add(role);
		
		String basedir = "/tmp/" + this.getTitle() + "_ansible";
		
		AnsibleHelper helper = new AnsibleHelper();
		try {
			Path configuration = helper.createConfiguration(Paths.get(".", "ansible.cfg"), null);
			
			Path playbook = helper.createPlaybook(ipaddress, roles, "ubuntu", 
					Paths.get(basedir, "playbook.yml"));
			
			Path inventory = helper.createInventory(ipaddress, Paths.get(basedir, "inventory"));
			
			LOGGER.info("Executing role " + role + " on host " + ipaddress);	
			int status = helper.executePlaybook(playbook, inventory);
			
			this.setOcciAnsibleInstallationstateMessage(Integer.toString(status));
			
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		// Ansiblerole State Machine.
		switch(this.getOcciAnsibleInstallationstate().getValue()) {
		
		case InstallationState.UNINSTALLED_VALUE:
			this.setOcciAnsibleInstallationstate(InstallationState.INSTALLED);
			break;
		
		default:
			break;
		}
	}
	// End of user code
