Manifest-Version: 1.0
Bnd-LastModified: 1476879198345
Build-Jdk: 1.8.0_91
Built-By: fglaser
Bundle-ClassPath: jars/yamlbeans-1.09.jar,jars/java-utils-0.1.3-SNAPSHOT
 .jar,jars/commons-io-1.3.2.jar,jars/commons-lang-2.1.jar,jars/jopt-simp
 le-4.3.jar,jars/log4j-1.2.17.jar,jars/jocci-api-0.2.6.jar,jars/slf4j-ap
 i-1.7.7.jar,jars/httpclient-4.3.6.jar,jars/httpcore-4.3.3.jar,jars/comm
 ons-logging-1.1.3.jar,jars/commons-codec-1.6.jar,jars/bcprov-jdk16-1.46
 .jar,jars/jocci-core-0.2.4.jar,jars/gson-2.7.jar,jars/occi-0.1.0.jar,ja
 rs/occi.infrastructure-0.1.0.jar,jars/de.ugoe.cs.oco.thirdparty-1.0.0-S
 NAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: de.ugoe.cs.oco.thirdparty
Bundle-SymbolicName: de.ugoe.cs.oco.thirdparty
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/yamlbeans-1.09.jar;g="com.esotericsoftware.yaml
 beans";a="yamlbeans";v="1.09",jars/java-utils-0.1.3-SNAPSHOT.jar;g="de.
 ugoe.cs";a="java-utils";v="0.1.3-SNAPSHOT",jars/commons-io-1.3.2.jar;g=
 "commons-io";a="commons-io";v="1.3.2",jars/commons-lang-2.1.jar;g="comm
 ons-lang";a="commons-lang";v="2.1",jars/jopt-simple-4.3.jar;g="net.sf.j
 opt-simple";a="jopt-simple";v="4.3",jars/log4j-1.2.17.jar;g="log4j";a="
 log4j";v="1.2.17",jars/jocci-api-0.2.6.jar;g="cz.cesnet.cloud";a="jocci
 -api";v="0.2.6",jars/slf4j-api-1.7.7.jar;g="org.slf4j";a="slf4j-api";v=
 "1.7.7",jars/httpclient-4.3.6.jar;g="org.apache.httpcomponents";a="http
 client";v="4.3.6",jars/httpcore-4.3.3.jar;g="org.apache.httpcomponents"
 ;a="httpcore";v="4.3.3",jars/commons-logging-1.1.3.jar;g="commons-loggi
 ng";a="commons-logging";v="1.1.3",jars/commons-codec-1.6.jar;g="commons
 -codec";a="commons-codec";v="1.6",jars/bcprov-jdk16-1.46.jar;g="org.bou
 ncycastle";a="bcprov-jdk16";v="1.46",jars/jocci-core-0.2.4.jar;g="cz.ce
 snet.cloud";a="jocci-core";v="0.2.4",jars/gson-2.7.jar;g="com.google.co
 de.gson";a="gson";v="2.7",jars/occi-0.1.0.jar;g="org.occiware.clouddesi
 gner";a="occi";v="0.1.0",jars/occi.infrastructure-0.1.0.jar;g="org.occi
 ware.clouddesigner";a="occi.infrastructure";v="0.1.0",jars/de.ugoe.cs.o
 co.thirdparty-1.0.0-SNAPSHOT.jar;g="de.ugoe.cs.oco";a="de.ugoe.cs.oco.t
 hirdparty";v="1.0.0-SNAPSHOT"
Export-Package: com.esotericsoftware.yamlbeans;version="1.0.0",com.esote
 ricsoftware.yamlbeans.emitter;version="1.0.0",com.esotericsoftware.yaml
 beans.parser;version="1.0.0",com.esotericsoftware.yamlbeans.scalar;vers
 ion="1.0.0",com.esotericsoftware.yamlbeans.tokenizer;version="1.0.0",de
 .ugoe.cs.util;version="1.0.0",de.ugoe.cs.util.console;version="1.0.0",d
 e.ugoe.cs.util.console.defaultcommands;version="1.0.0",de.ugoe.cs.util.
 console.listener;version="1.0.0",cz.cesnet.cloud.occi;version="1.0.0",c
 z.cesnet.cloud.occi.api;version="1.0.0",cz.cesnet.cloud.occi.api.exampl
 e;version="1.0.0",cz.cesnet.cloud.occi.api.exception;version="1.0.0",cz
 .cesnet.cloud.occi.api.http;version="1.0.0",cz.cesnet.cloud.occi.api.ht
 tp.auth;version="1.0.0",cz.cesnet.cloud.occi.collection;version="1.0.0"
 ,cz.cesnet.cloud.occi.core;version="1.0.0",cz.cesnet.cloud.occi.excepti
 on;version="1.0.0",cz.cesnet.cloud.occi.infrastructure;version="1.0.0",
 cz.cesnet.cloud.occi.infrastructure.enumeration;version="1.0.0",cz.cesn
 et.cloud.occi.parser;version="1.0.0",cz.cesnet.cloud.occi.renderer;vers
 ion="1.0.0",cz.cesnet.cloud.occi.type;version="1.0.0",org.occiware.clou
 ddesigner.occi;version="1.0.0",org.occiware.clouddesigner.occi.impl;ver
 sion="1.0.0",org.occiware.clouddesigner.occi.infrastructure;version="1.
 0.0",org.occiware.clouddesigner.occi.infrastructure.impl;version="1.0.0
 ",org.occiware.clouddesigner.occi.infrastructure.util;version="1.0.0",o
 rg.occiware.clouddesigner.occi.util;version="1.0.0"
Import-Package: com.esotericsoftware.yamlbeans;version="[1.0,2)",com.eso
 tericsoftware.yamlbeans.emitter;version="[1.0,2)",com.esotericsoftware.
 yamlbeans.parser;version="[1.0,2)",com.esotericsoftware.yamlbeans.scala
 r;version="[1.0,2)",com.esotericsoftware.yamlbeans.tokenizer;version="[
 1.0,2)",cz.cesnet.cloud.occi;version="[1.0,2)",cz.cesnet.cloud.occi.api
 ;version="[1.0,2)",cz.cesnet.cloud.occi.api.exception;version="[1.0,2)"
 ,cz.cesnet.cloud.occi.collection;version="[1.0,2)",cz.cesnet.cloud.occi
 .exception;version="[1.0,2)",cz.cesnet.cloud.occi.infrastructure;versio
 n="[1.0,2)",cz.cesnet.cloud.occi.infrastructure.enumeration;version="[1
 .0,2)",cz.cesnet.cloud.occi.renderer;version="[1.0,2)",cz.cesnet.cloud.
 occi.type;version="[1.0,2)",de.ugoe.cs.util.console;version="[1.0,2)",d
 e.ugoe.cs.util.console.listener;version="[1.0,2)",junit.framework,junit
 .textui,org.eclipse.core.runtime,org.eclipse.emf.common.notify,org.ecli
 pse.emf.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.
 ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclip
 se.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.e
 mf.ecore.util,org.eclipse.emf.ecore.xmi.impl,org.eclipse.ocl.pivot,org.
 eclipse.ocl.pivot.evaluation,org.eclipse.ocl.pivot.ids,org.eclipse.ocl.
 pivot.internal.library.ecore,org.eclipse.ocl.pivot.internal.library.exe
 cutor,org.eclipse.ocl.pivot.internal.utilities,org.eclipse.ocl.pivot.li
 brary,org.eclipse.ocl.pivot.library.classifier,org.eclipse.ocl.pivot.li
 brary.collection,org.eclipse.ocl.pivot.library.logical,org.eclipse.ocl.
 pivot.library.numeric,org.eclipse.ocl.pivot.library.oclany,org.eclipse.
 ocl.pivot.library.string,org.eclipse.ocl.pivot.messages,org.eclipse.ocl
 .pivot.oclstdlib,org.eclipse.ocl.pivot.types,org.eclipse.ocl.pivot.util
 ities,org.eclipse.ocl.pivot.values,org.ietf.jgss,org.occiware.clouddesi
 gner.occi.infrastructure,org.occiware.clouddesigner.occi.infrastructure
 .impl,org.occiware.clouddesigner.occi.infrastructure.util,org.occiware.
 clouddesigner.occi.util,org.slf4j.impl,org.w3c.dom,org.xml.sax,org.xml.
 sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
