Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.ugoe.cs.as.tosca.model.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore,
 de.ugoe.cs.as.tosca.gen.extension;bundle-version="1.0.0",
 de.ugoe.cs.as.tosca2occi;bundle-version="1.0.0",
 de.ugoe.cs.as.tosca.gen.configuration;bundle-version="1.0.0"
Automatic-Module-Name: de.ugoe.cs.oco.tosca.model.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ugoe.cs.as.tosca.model.ui.popup.actions
Import-Package: org.eclipse.emf.common.util
