#

pluginName = Pcg Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Graph_type = Graph
_UI_Vertex_type = Vertex
_UI_Edge_type = Edge
_UI_Resource_type = Resource
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Graph_vertices_feature = Vertices
_UI_Graph_edges_feature = Edges
_UI_Vertex_resources_feature = Resources
_UI_Vertex_title_feature = Title
_UI_Vertex_fixpointValue_feature = Fixpoint Value
_UI_Vertex_kind_feature = Kind
_UI_Vertex_nextFixpointValue_feature = Next Fixpoint Value
_UI_Edge_target_feature = Target
_UI_Edge_source_feature = Source
_UI_Edge_kind_feature = Kind
_UI_Edge_weight_feature = Weight
_UI_Resource_id_feature = Id
_UI_Resource_title_feature = Title
_UI_Unknown_feature = Unspecified

