Manifest-Version: 1.0
Bundle-SymbolicName: de.ugoe.cs.oco.tosca.instantiator
Bundle-Name: Instantiator
Bundle-Version: 1.0.0.201610191225
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.common;bundle-version="2.11.1",org.eclipse.emf.ecore;bundle-version
 ="2.11.2",de.ugoe.cs.oco.mappingdsl.model;bundle-version="1.0.0",de.u
 goe.cs.oco.tosca.model;bundle-version="1.0.0",de.ugoe.cs.oco.evaluato
 r;bundle-version="1.0.0",de.ugoe.cs.oco.thirdparty;bundle-version="1.
 0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: de.ugoe.cs.oco.tosca.instantiator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

