Manifest-Version: 1.0
Bundle-SymbolicName: de.ugoe.cs.oco.mappingdsl.model.editor;singleton:
 =true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,de.ugoe.cs.oco.mappingdsl.model.edit;visibility:=r
 eexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.em
 f.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexpor
 t
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: de.ugoe.cs.oco.mappingdsl.model.mapping.presentation
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201610191225
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: de.ugoe.cs.oco.mappingdsl.model.mapping.presentation
 .MappingEditorPlugin$Implementation

