#

pluginName = PropertyTypes Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CloudifyAgentPropertiesType_type = Cloudify Agent Properties Type
_UI_MPIHostPropertiesType_type = MPI Host Properties Type
_UI_OpenStackServerPropertiesType_type = Open Stack Server Properties Type
_UI_OpenStackVolumePropertiesType_type = Open Stack Volume Properties Type
_UI_ScalingGroupPropertiesType_type = Scaling Group Properties Type
_UI_ScalingPropertiesType_type = Scaling Properties Type
_UI_VolumeHostPropertiesType_type = Volume Host Properties Type
_UI_XMLNamespaceDocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CloudifyAgentPropertiesType_user_feature = User
_UI_MPIHostPropertiesType_cloudifyAgent_feature = Cloudify Agent
_UI_MPIHostPropertiesType_server_feature = Server
_UI_OpenStackServerPropertiesType_image_feature = Image
_UI_OpenStackServerPropertiesType_flavor_feature = Flavor
_UI_OpenStackServerPropertiesType_name_feature = Name
_UI_OpenStackVolumePropertiesType_size_feature = Size
_UI_ScalingGroupPropertiesType_scale_feature = Scale
_UI_ScalingPropertiesType_instances_feature = Instances
_UI_VolumeHostPropertiesType_volume_feature = Volume
_UI_XMLNamespaceDocumentRoot_mixed_feature = Mixed
_UI_XMLNamespaceDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLNamespaceDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLNamespaceDocumentRoot_base_feature = Base
_UI_XMLNamespaceDocumentRoot_id_feature = Id
_UI_XMLNamespaceDocumentRoot_lang_feature = Lang
_UI_XMLNamespaceDocumentRoot_space_feature = Space
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_SpaceType_default_literal = default
_UI_SpaceType_preserve_literal = preserve
_UI_DocumentRoot_type = Document Root
_UI_FloatingIPType_type = Floating IP Type
_UI_HostPropertiesType_type = Host Properties Type
_UI_OpenStackFloatingIPPropertiesType_type = Open Stack Floating IP Properties Type
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_cloudifyAgentProperties_feature = Cloudify Agent Properties
_UI_DocumentRoot_mPIHostProperties_feature = MPI Host Properties
_UI_DocumentRoot_openStackFloatingIPProperties_feature = Open Stack Floating IP Properties
_UI_DocumentRoot_openStackProperties_feature = Open Stack Properties
_UI_DocumentRoot_openStackVolumeProperties_feature = Open Stack Volume Properties
_UI_DocumentRoot_scalingGroupProperties_feature = Scaling Group Properties
_UI_DocumentRoot_volumeHostPropertiesType_feature = Volume Host Properties Type
_UI_FloatingIPType_floatingNetworkName_feature = Floating Network Name
_UI_HostPropertiesType_agentConfig_feature = Agent Config
_UI_HostPropertiesType_cloudifyAgent_feature = Cloudify Agent
_UI_HostPropertiesType_server_feature = Server
_UI_OpenStackFloatingIPPropertiesType_openstackConfig_feature = Openstack Config
_UI_OpenStackFloatingIPPropertiesType_floatingip_feature = Floatingip
_UI_FloatingIPPropertiesType_type = Floating IP Properties Type
_UI_DocumentRoot_floatingIPProperties_feature = Floating IP Properties
_UI_FloatingIPPropertiesType_floatingNetworkName_feature = Floating Network Name
_UI_HostPropertiesType_openstackConfig_feature = Openstack Config
_UI_HostPropertiesType_managementNetworkName_feature = Management Network Name
_UI_KeyPairPropertiesType_type = Key Pair Properties Type
_UI_KeyPairPropertiesType_openstackConfig_feature = Openstack Config
_UI_KeyPairPropertiesType_useExternalResource_feature = Use External Resource
_UI_KeyPairPropertiesType_resourceId_feature = Resource Id
_UI_KeyPairPropertiesType_privateKeyPath_feature = Private Key Path
_UI_DocumentRoot_keyPairProperties_feature = Key Pair Properties
