Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preprocessor
Bundle-SymbolicName: de.ugoe.cs.oco.tosca.preprocessor
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit,
 de.ugoe.cs.oco.tosca.modelext,
 org.eclipse.epsilon.common;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.tools;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.flock.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.flock.dt;bundle-version="1.3.0",
 org.eclipse.epsilon.flock.dt.concordance;bundle-version="1.3.0",
 org.eclipse.epsilon.flock.dt.emf;bundle-version="1.3.0",
 org.eclipse.epsilon.erl.engine;bundle-version="1.3.0"
