Manifest-Version: 1.0
Bundle-SymbolicName: de.ugoe.cs.oco.tosca.model.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,de.ugoe.cs.oco.tosca.model;vi
 sibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.ecli
 pse.emf.ecore;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: de.ugoe.cs.oco.tosca.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201610191225
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: de.ugoe.cs.oco.tosca.provider.TOSCAv1EditPlugin$Impl
 ementation

