import "./operations/generalOperations.etl";
import "./rules/Vertex2Activity.etl";
import "./operations/links.etl";
import "./operations/vertices.etl";

pre {
	"Starting POG2ProvPlan Transformation...".println();
	var activity = new UML!Activity;
	var initialFork = new UML!ForkNode;
	var finalJoin = new UML!JoinNode;
	configureInitialElements();
	var notProvisioned = new Set; 
	if(POG!Vertex.all.isEmpty() == true){
		cFlow(initialFork, finalJoin, activity);
	}
}

post {
	linkInitialActions();
	linkRemainingActions();
	linkFinalization();
	"Transformation Process was Successfull".println();
}

