Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ugoe.cs.oco.tosca.modelext.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.ugoe.cs.oco.tosca.types.provider.PropertyTypesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.ugoe.cs.oco.tosca.types.provider
Require-Bundle: org.eclipse.core.runtime,
 de.ugoe.cs.oco.tosca.modelext;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.ugoe.cs.oco.tosca.model;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.ugoe.cs.oco.tosca.model.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Plugin-Class: de.ugoe.cs.oco.tosca.types.provider.PropertyTypesEditPlugin
