//-----------------------------------------------//
//------------------Link2Vertex------------------//
//-----------------------------------------------//
rule Link2Vertex
	transform link : OCCI!Link
	to vertex : POG!Vertex {
	vertex.id = link.id;
	
	vertex.title = "(";
	if(link.title <> ""){
		vertex.title += link.title;
	}
	else{
		vertex.title += link.kind.term;
	}
	
	vertex.title += " ";

	
	if(link.source.title <> "") {
		vertex.title += link.source.title;
	}
	else {
		vertex.title += link.source.kind.term;
	}
	
	vertex.title += " -> ";
	
	if(link.target.title <> "") {
		vertex.title += link.target.title;
	}
	else{
		vertex.title += link.target.kind.term;
	}
	vertex.title += ")";
	
	"Created Link Vertex: ".print();
	vertex.title.println();
	
	graph.vertices.add(vertex);
}