<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--   <parent> -->
<!--     <groupId>de.ugoe.cs.oco</groupId> -->
<!--     <artifactId>de.ugoe.cs.oco.bundles</artifactId> -->
<!--     <version>1.0.0-SNAPSHOT</version> -->
<!--     <relativePath>..</relativePath> -->
<!--   </parent> -->

  <groupId>de.ugoe.cs.oco</groupId>
  <artifactId>de.ugoe.cs.oco.thirdparty</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <repositories>
  <repository>
   <id>autoquest</id>
   <url>https://trex.informatik.uni-goettingen.de/nexus/content/repositories/autoquest-snapshots/</url>
  </repository>
  <repository>
   <id>autoquest-3rdparty</id>
   <url>https://trex.informatik.uni-goettingen.de/nexus/content/repositories/thirdparty/</url>
  </repository>
  </repositories>

  <dependencies>
<!--   	<dependency> -->
<!--           <groupId>de.ugoe.cs.oco</groupId> -->
<!--           <artifactId>de.ugoe.cs.oco.fragments</artifactId> -->
<!--           <version>1.0.0</version> -->
<!-- 	</dependency> -->
    <dependency>
      <groupId>com.esotericsoftware.yamlbeans</groupId>
    	<artifactId>yamlbeans</artifactId>
    	<version>1.09</version>
    </dependency>
    <dependency>
      <groupId>de.ugoe.cs</groupId>
      <artifactId>java-utils</artifactId>
      <version>0.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>cz.cesnet.cloud</groupId>
    <artifactId>jocci-api</artifactId>
    <version>0.2.6</version>
    </dependency>
	<dependency>
    <groupId>cz.cesnet.cloud</groupId>
    <artifactId>jocci-core</artifactId>
    <version>0.2.4</version>
	</dependency>
	<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.7</version>
	</dependency>
	<dependency>
    <groupId>org.occiware.clouddesigner</groupId>
    <artifactId>occi</artifactId>
    <version>0.1.0</version>
	</dependency>
	<dependency>
    <groupId>org.occiware.clouddesigner</groupId>
    <artifactId>occi.infrastructure</artifactId>
    <version>0.1.0</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>*
            </Embed-Dependency>
            <_exportcontents>
              com.esotericsoftware.yamlbeans.*;de.ugoe.cs.util.*;cz.cesnet.cloud.occi.*;org.occiware.clouddesigner.*;
            </_exportcontents>
            <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>!com.ibm.uvm.tools,!com.sun.jdmk.comm,!com.sun.net.httpserver,!javax.*,!org.apache.*,!org.joda.*, !org.springframework.*,*</Import-Package>
            <Embed-Directory>jars</Embed-Directory>
            <_failok>true</_failok>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <lifecycleMappings>
                <lifecycleMapping>
                  <packagingType>bundle</packagingType>
                  <lifecycleMappingId>org.sonatype.tycho.m2e.wrapperBundle</lifecycleMappingId>
                </lifecycleMapping>
              </lifecycleMappings>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>2.1.0</versionRange>
                    <goals>
                      <goal>bundle</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <configurator>
                      <id>org.sonatype.tycho.m2e.wrapperBundle</id>
                    </configurator>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>2.1.0</versionRange>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>