Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extractor
Bundle-SymbolicName: de.ugoe.cs.as.occi.extractor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ugoe.cs.oco.occi.extractor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.ugoe.cs.as.thirdparty;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.11.1",
 org.junit,
 org.eclipse.epsilon.common;bundle-version="1.3.0",
 org.eclipse.epsilon.emf.dt;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.cmf.occi.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.ugoe.cs.oco.occi.extractor,
 de.ugoe.cs.oco.occi.serializer
