Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extractor
Bundle-SymbolicName: de.ugoe.cs.oco.occi.extractor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ugoe.cs.oco.occi.extractor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.ugoe.cs.oco.thirdparty;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.11.1",
 org.junit,
 org.eclipse.epsilon.common;bundle-version="1.3.0",
 org.eclipse.epsilon.emf.dt;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.cmf.occi.core;bundle-version="1.0.0",
 com.google.guava_18.0;bundle-version="18.0.0",
 org.eclipse.cmf.occi.core.connector.jocci;bundle-version="1.0.0",
 org.apache.log4j_1.2.17;bundle-version="1.2.17",
 org.slf4j.api_1.7.2;bundle-version="1.7.2",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.ugoe.cs.oco.occi.extractor,
 de.ugoe.cs.oco.occi.extractor.wrapper,
 de.ugoe.cs.oco.occi.serializer
Bundle-ClassPath: .,
 libs/bcprov-jdk16-1.46.jar,
 libs/httpclient-4.3.6.jar,
 libs/httpcore-4.3.3.jar,
 libs/jocci-api-0.2.6.jar,
 libs/jocci-core-0.2.4.jar,
 libs/gson-2.7.jar
