#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = model/tosca.xsd_BU,\
               model/tosca.ecore_BU,\
               model/test.xmi
