Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Orchestrator
Bundle-SymbolicName: de.ugoe.cs.oco.occi.orchestrator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ugoe.cs.oco.occi.orchestrator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.ugoe.cs.oco.thirdparty;bundle-version="1.0.0",
 org.occiware.clouddesigner.occi;bundle-version="0.1.0",
 org.occiware.clouddesigner.occi.infrastructure;bundle-version="0.1.0",
 de.ugoe.cs.oco.occi.extractor;bundle-version="1.0.0",
 org.junit,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
