Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ugoe.cs.oco.occi.configmanagement.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.ugoe.cs.oco.occi.configmanagement.provider.ConfigmanagementEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ugoe.cs.oco.occi.configmanagement.provider
Require-Bundle: org.eclipse.core.runtime,
 de.ugoe.cs.oco.occi.configmanagement;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure.edit;visibility:=reexport,
 org.eclipse.cmf.occi.platform;visibility:=reexport,
 org.eclipse.cmf.occi.platform.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
