<?xml version="1.0" encoding="ASCII"?>
<tosca:Definitions xmlns:tosca="http://oco.cs.ugoe.de/tosca" xmlns:types="http://swe.simpaas.tosca.de/PropertyTypes">
  <tosca:Import location="http://www.getcloudify.org/spec/cloudify/4.0m10/types.yaml" namespace="types"/>
  <tosca:Import location="http://www.getcloudify.org/spec/fabric-plugin/1.4.2/plugin.yaml" namespace="fabric_plugin"/>
  <tosca:Import location="http://www.getcloudify.org/spec/openstack-plugin/2.0.1/plugin.yaml" namespace="openstack_plugin"/>
  <tosca:Import location="http://user.informatik.uni-goettingen.de/~fglaser/cloudify-ansible-plugin/plugin.yaml" namespace="ansible_plugin"/>
  <tosca:ServiceTemplate>
    <tosca:TopologyTemplate>
      <tosca:RelationshipTemplate type="cloudify.relationships.contained_in">
        <tosca:SourceElement ref="mongoscale.apps.router"/>
        <tosca:TargetElement ref="mongoscale.hosts.router"/>
      </tosca:RelationshipTemplate>
      <tosca:RelationshipTemplate type="cloudify.openstack.server_connected_to_floating_ip">
        <tosca:SourceElement ref="mongoscale.hosts.router"/>
        <tosca:TargetElement ref="swe.simpaas.instances.floating_ip"/>
      </tosca:RelationshipTemplate>
      <tosca:RelationshipTemplate type="cloudify.openstack.server_connected_to_keypair">
        <tosca:SourceElement ref="mongoscale.hosts.router"/>
        <tosca:TargetElement ref="mongoscale-key"/>
      </tosca:RelationshipTemplate>
      <tosca:NodeTemplate type="cloudify.openstack.nodes.FloatingIP" name="swe.simpaas.instances.floating_ip">
        <tosca:Properties>
          <types:OpenStackFloatingIPPropertiesType>
            <types:openstack_config>{get_input: openstack_configuration}</types:openstack_config>
            <types:floatingip>
              <types:floating_network_name>provider</types:floating_network_name>
            </types:floatingip>
          </types:OpenStackFloatingIPPropertiesType>
        </tosca:Properties>
      </tosca:NodeTemplate>
      <tosca:NodeTemplate type="ansible.nodes.Application" name="mongoscale.apps.router">
        <interfaces>
          <tosca:Interface name="cloudify.interfaces.lifecycle">
            <tosca:Operation name="start" implementation="ansible.ansible_plugin.tasks.ansible_playbook"/>
            <tosca:Operation name="configure" implementation="ansible.ansible_plugin.tasks.configure">
              <tosca:InputParameters>
                <tosca:InputParameter name="rolesfile" value="roles.zip"/>
                <tosca:InputParameter name="roles" value="[common, avahi, configserver]"/>
                <tosca:InputParameter name="keypair" value="/root/.ssh/mongoscale-key.pem"/>
                <tosca:InputParameter name="private_ip_address" value="{get_attribute: [mongoscale.hosts.router, ip]}"/>
                <tosca:InputParameter name="user" value="ubuntu"/>
              </tosca:InputParameters>
            </tosca:Operation>
          </tosca:Interface>
        </interfaces>
      </tosca:NodeTemplate>
      <tosca:NodeTemplate type="mongoscale.host" name="mongoscale.hosts.router">
        <tosca:Properties>
          <types:HostPropertiesType>
            <types:openstack_config>{get_input: openstack_configuration}</types:openstack_config>
            <types:management_network_name>mongodb-network</types:management_network_name>
            <types:agent_config>{get_input: agent_configuration}</types:agent_config>
            <types:server>
              <types:image>adf63ddc-debe-4d7e-b899-b936e989439f</types:image>
              <types:flavor>{get_input: vm_flavor}</types:flavor>
              <types:name>router</types:name>
            </types:server>
          </types:HostPropertiesType>
        </tosca:Properties>
      </tosca:NodeTemplate>
      <tosca:NodeTemplate type="cloudify.openstack.nodes.KeyPair" name="mongoscale-key">
        <tosca:Properties>
          <types:KeyPairPropertiesType>
            <types:openstack_config>{get_input: openstack_configuration}</types:openstack_config>
            <types:use_external_resource>false</types:use_external_resource>
            <types:resource_id>mongoscale_key</types:resource_id>
            <types:private_key_path>~/.ssh/mongoscale-key.pem</types:private_key_path>
          </types:KeyPairPropertiesType>
        </tosca:Properties>
      </tosca:NodeTemplate>
      <tosca:RelationshipTemplate type="cloudify.relationships.contained_in">
        <tosca:SourceElement ref="mongoscale.apps.shard1replica1shardapp"/>
        <tosca:TargetElement ref="mongoscale.hosts.shard1replica1shardhost"/>
      </tosca:RelationshipTemplate>
      <tosca:RelationshipTemplate type="cloudify.relationships.contained_in">
        <tosca:SourceElement ref="mongoscale.apps.shard1replica2shardapp"/>
        <tosca:TargetElement ref="mongoscale.hosts.shard1replica2shardhost"/>
      </tosca:RelationshipTemplate>
      <tosca:RelationshipTemplate type="cloudify.openstack.server_connected_to_keypair">
        <tosca:SourceElement ref="mongoscale.hosts.shard1replica1shardhost"/>
        <tosca:TargetElement ref="mongoscale-key"/>
      </tosca:RelationshipTemplate>
      <tosca:RelationshipTemplate type="cloudify.openstack.server_connected_to_keypair">
        <tosca:SourceElement ref="mongoscale.hosts.shard1replica2shardhost"/>
        <tosca:TargetElement ref="mongoscale-key"/>
      </tosca:RelationshipTemplate>
      <tosca:NodeTemplate type="mongoscale.host" name="mongoscale.hosts.shard1replica1shardhost">
        <tosca:Properties>
          <types:HostPropertiesType>
            <types:openstack_config>{get_input: openstack_configuration}</types:openstack_config>
            <types:management_network_name>mongodb-network</types:management_network_name>
            <types:agent_config>{get_input: agent_configuration}</types:agent_config>
            <types:server>
              <types:image>adf63ddc-debe-4d7e-b899-b936e989439f</types:image>
              <types:flavor>{get_input: vm_flavor}</types:flavor>
              <types:name>shard1replica1shardhost</types:name>
            </types:server>
          </types:HostPropertiesType>
        </tosca:Properties>
      </tosca:NodeTemplate>
      <tosca:NodeTemplate type="mongoscale.host" name="mongoscale.hosts.shard1replica2shardhost">
        <tosca:Properties>
          <types:HostPropertiesType>
            <types:openstack_config>{get_input: openstack_configuration}</types:openstack_config>
            <types:management_network_name>mongodb-network</types:management_network_name>
            <types:agent_config>{get_input: agent_configuration}</types:agent_config>
            <types:server>
              <types:image>adf63ddc-debe-4d7e-b899-b936e989439f</types:image>
              <types:flavor>{get_input: vm_flavor}</types:flavor>
              <types:name>shard1replica2shardhost</types:name>
            </types:server>
          </types:HostPropertiesType>
        </tosca:Properties>
      </tosca:NodeTemplate>
      <tosca:NodeTemplate type="ansible.nodes.Application" name="mongoscale.apps.shard1replica1shardapp">
        <interfaces>
          <tosca:Interface name="cloudify.interfaces.lifecycle">
            <tosca:Operation name="start" implementation="ansible.ansible_plugin.tasks.ansible_playbook"/>
            <tosca:Operation name="configure" implementation="ansible.ansible_plugin.tasks.configure">
              <tosca:InputParameters>
                <tosca:InputParameter name="rolesfile" value="roles.zip"/>
                <tosca:InputParameter name="roles" value="[common, avahi, shard]"/>
                <tosca:InputParameter name="keypair" value="/root/.ssh/mongoscale-key.pem"/>
                <tosca:InputParameter name="private_ip_address" value="{get_attribute: [mongoscale.hosts.shard1replica1shardhost, ip]}"/>
                <tosca:InputParameter name="user" value="ubuntu"/>
              </tosca:InputParameters>
            </tosca:Operation>
          </tosca:Interface>
        </interfaces>
      </tosca:NodeTemplate>
      <tosca:NodeTemplate type="ansible.nodes.Application" name="mongoscale.apps.shard1replica2shardapp">
        <interfaces>
          <tosca:Interface name="cloudify.interfaces.lifecycle">
            <tosca:Operation name="start" implementation="ansible.ansible_plugin.tasks.ansible_playbook"/>
            <tosca:Operation name="configure" implementation="ansible.ansible_plugin.tasks.configure">
              <tosca:InputParameters>
                <tosca:InputParameter name="rolesfile" value="roles.zip"/>
                <tosca:InputParameter name="roles" value="[common, avahi, shard]"/>
                <tosca:InputParameter name="keypair" value="/root/.ssh/mongoscale-key.pem"/>
                <tosca:InputParameter name="private_ip_address" value="{get_attribute: [mongoscale.hosts.shard1replica2shardhost, ip]}"/>
                <tosca:InputParameter name="user" value="ubuntu"/>
              </tosca:InputParameters>
            </tosca:Operation>
          </tosca:Interface>
        </interfaces>
      </tosca:NodeTemplate>
    </tosca:TopologyTemplate>
    <tosca:Plans>
      <tosca:Plan>
        <tosca:InputParameters>
          <tosca:InputParameter name="keystone_password" defaultValue="eCzA2017" value="eCzA2017"/>
          <tosca:InputParameter name="openstack_configuration" defaultValue="{password: {get_input: keystone_password}, tenant_name: {get_input: keystone_tenant_name}, neutron_url: {get_input: neutron_url}, nova_url: {get_input: nova_url}, auth_url: {get_input: keystone_url}, region: {get_input: region}, username: {get_input: keystone_username}}" value="{password: {get_input: keystone_password}, tenant_name: {get_input: keystone_tenant_name}, neutron_url: {get_input: neutron_url}, nova_url: {get_input: nova_url}, auth_url: {get_input: keystone_url}, region: {get_input: region}, username: {get_input: keystone_username}}"/>
          <tosca:InputParameter name="neutron_url" defaultValue="http://controller:9696" value="http://controller:9696"/>
          <tosca:InputParameter name="nova_url" defaultValue="http://controller:8774/v2.1/26cfd525f5634c98ac3bf99fe906fb71" value="http://controller:8774/v2.1/26cfd525f5634c98ac3bf99fe906fb71"/>
          <tosca:InputParameter name="keystone_username" defaultValue="fglaser" value="fglaser"/>
          <tosca:InputParameter name="keystone_url" defaultValue="http://controller:35357/v3" value="http://controller:35357/v3"/>
          <tosca:InputParameter name="region" defaultValue="RegionOne" value="RegionOne"/>
          <tosca:InputParameter name="agent_configuration" defaultValue="{user: ubuntu, key: ~/.ssh/mongoscale-key.pem, install_method: remote}" value="{user: ubuntu, key: ~/.ssh/mongoscale-key.pem, install_method: remote}"/>
          <tosca:InputParameter name="keystone_tenant_name" defaultValue="mongoscale" value="mongoscale"/>
          <tosca:InputParameter name="num_replicas" defaultValue="3" value="2"/>
          <tosca:InputParameter name="num_shards" defaultValue="2" value="1"/>
          <tosca:InputParameter name="vm_flavor" defaultValue="36637a26-fded-4635-b6c5-ec8ec0745eab" value="e739cb33-4224-4829-8dcb-9b66a1b8ceb9"/>
        </tosca:InputParameters>
      </tosca:Plan>
    </tosca:Plans>
  </tosca:ServiceTemplate>
</tosca:Definitions>