Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Occi2deployment
Bundle-SymbolicName: de.ugoe.cs.oco.occi2deployment
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common;bundle-version="1.3.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.junit;bundle-version="4.12.0",
 de.ugoe.cs.oco.pog.model;bundle-version="1.0.0",
 org.eclipse.uml2.common;bundle-version="2.1.0",
 org.eclipse.uml2.uml;bundle-version="5.2.1",
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0",
 org.eclipse.epsilon.flock.engine;bundle-version="1.4.0",
 org.eclipse.emf.compare;bundle-version="3.3.1",
 de.ugoe.cs.oco.thirdparty,
 de.ugoe.cs.oco.pcg.model;bundle-version="1.0.0",
 de.ugoe.cs.oco.occi.extractor;bundle-version="1.0.0",
 org.eclipse.cmf.occi.core;bundle-version="1.0.0",
 org.eclipse.cmf.occi.infrastructure;bundle-version="1.0.0",
 org.eclipse.cmf.occi.platform;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Import-Package: com.google.common.net,
 de.ugoe.cs.oco.occi.extractor,
 de.ugoe.cs.oco.pog.impl
Export-Package: de.ugoe.cs.oco.occi2deployment,
 de.ugoe.cs.oco.occi2deployment.transformation
Bundle-ClassPath: .,
 lib/jocci-api-0.2.6.jar,
 lib/jocci-core-0.2.4.jar,
 lib/json-simple-1.1.1.jar
