Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Occi2deployment
Bundle-SymbolicName: de.ugoe.cs.oco.occi2deployment
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common;bundle-version="1.3.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.junit;bundle-version="4.12.0",
 de.ugoe.cs.oco.pog.model;bundle-version="1.0.0",
 org.eclipse.uml2.common;bundle-version="2.1.0",
 org.eclipse.uml2.uml;bundle-version="5.2.1",
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0",
 org.eclipse.epsilon.flock.engine;bundle-version="1.4.0",
 org.eclipse.emf.compare;bundle-version="3.3.1",
 de.ugoe.cs.oco.thirdparty,
 de.ugoe.cs.oco.pcg.model;bundle-version="1.0.0",
 de.ugoe.cs.oco.occi.extractor;bundle-version="1.0.0",
 org.eclipse.cmf.occi.core;bundle-version="1.0.0",
 org.eclipse.cmf.occi.infrastructure;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 org.slf4j.api_1.7.2;bundle-version="1.7.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.jcraft.jsch;bundle-version="0.1.54",
 com.jcraft.jsch.source;bundle-version="0.1.54",
 org.eclipse.cmf.occi.crtp;bundle-version="1.0.0"
Import-Package: com.google.common.net,
 de.ugoe.cs.oco.occi.extractor,
 de.ugoe.cs.oco.pog.impl
Export-Package: de.ugoe.cs.oco.occi2deployment,
 de.ugoe.cs.oco.occi2deployment.transformation
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar,
 lib/commons-logging-1.1.3.jar,
 lib/httpclient-4.3.6.jar,
 lib/gson-2.7.jar,
 lib/httpcore-4.3.3.jar,
 lib/org.modmacao.cm_1.0.0.201805071204.jar,
 lib/org.modmacao.core_1.0.0.201804261009.jar,
 lib/org.modmacao.core.connector_1.0.0.201804261009.jar,
 lib/org.modmacao.openstack.connector_1.0.0.201804270947.jar,
 lib/org.modmacao.openstack.runtime_1.0.0.201804261009.jar,
 lib/org.modmacao.openstack.swe.runtime_1.0.0.201804261009.jar,
 lib/org.modmacao.placement_1.0.0.201804261009.jar,
 lib/org.modmacao.occi.platform_1.0.0.201804261009.jar
