<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/OCCI2Deployment/src" modelPluginID="OCCI2Deployment"
    modelName="Pcg" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>PCG.ecore</foreignModel>
  <genPackages prefix="Pcg" disposableProviderFactory="true" ecorePackage="PCG.ecore#/">
    <genClasses ecoreClass="PCG.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCG.ecore#//Graph/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCG.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="PCG.ecore#//Vertex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PCG.ecore#//Vertex/resources"/>
    </genClasses>
    <genClasses ecoreClass="PCG.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCG.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PCG.ecore#//Edge/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCG.ecore#//Edge/kind"/>
    </genClasses>
    <genClasses ecoreClass="PCG.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCG.ecore#//Resource/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PCG.ecore#//Resource/title"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
