operation OCCI!Resource setAttributeStatesFromNormative(normativePropertiesType: Any){
	var state: OCCI!AttributeState;
	var propertyObject = normativePropertiesType.value;
	[% 
		var propertyClasses = Normative!EClass.allInstances.select(c | c.name.endsWith("PropertiesType"));
		for (class in propertyClasses){
			out.println("\tif (propertyObject.isTypeOf(TOSCA!" + class.name + "){");
			for (feature in class.getEStructuralFeatures()){
				out.println("\t\tvar state = new OCCI!AttributeState();");
				out.println("\t\tstate.name = \"\"");
				out.println("\t\tstate.value = propertyObject." + feature.name + ";");
				out.println("\t\tself.getAttributes.add(state);");
			}
			out.println("\t}");
		}
	%]
	
}
	