# Copyright (c) 2015-2017 Obeo, Inria
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 	
# Contributors:
# - William Piers <william.piers@obeo.fr>
# - Philippe Merle <philippe.merle@inria.fr>
# - Faiez Zalila <faiez.zalila@inria.fr>

bin.includes = .,\
               model/,\
               META-INF/,\
               bin/de/,\
               libs/genson-1.2.jar,\
               libs/gson-2.7.jar,\
               libs/java-utils-0.1.3-20150413.120509-3.jar,\
               libs/log4j-1.2.17.jar,\
               libs/org.slf4j.api_1.7.2.v20121108-1250.jar
jars.compile.order = .
source.. = src/
output.. = bin/
