Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ugoe.cs.as.mspec.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.ugoe.cs.as.mspec.model.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ugoe.cs.as.mspec.model.mapping,
 de.ugoe.cs.as.mspec.model.mapping.impl,
 de.ugoe.cs.as.mspec.model.mapping.util
Bundle-ActivationPolicy: lazy
