/* Operation: getConfiguration
Description: Configuration File to Map pre existing types to names, which has to be checked for.*/
operation getTypeMapping() : Map {
	var configuration = new Map;
	
	/* SugarCRM transformation configuration */
    configuration.put("SugarCRMApplication", "component");
	configuration.put("SugarCRMDatabase", "component");
	
	/* OpenFOAM transformation configuration */
	//configuration.put("CloudServer", "compute");
	//configuration.put("Volume", "volume");
	//configuration.put("MPIWorker", "component");
	//configuration.put("Gateway", "component");
	
	/* TOSCA Base Types and Specific Types transformation configuration */
	//configuration.put("RootNodeType", "");
	//configuration.put("Tier", "");
	//configuration.put("SingleNodeTier", "");
	//configuration.put("ScalableTier", "");
	
	configuration.put("Server", "compute");
	//configuration.put("OperatingSystem", "");
	configuration.put("WebServer", "component");
	configuration.put("WebApplication", "component");
	configuration.put("DBMS", "dbms");
	configuration.put("Database", "database");
	configuration.put("ApacheWebServer", "component");
	configuration.put("ApacheWebApplication", "component");
	configuration.put("ApacheModule", "component");
	configuration.put("ApachePHPModule", "component");
	configuration.put("MySQL", "component");
	configuration.put("MySQLDatabase", "component");
	configuration.put("SugarCRMDatabaseConnection", "componentlink");
	configuration.put("RootRelationshipType", "link");
	configuration.put("HostedOn", "componentlink");
	configuration.put("DependsOn", "componentlink");
	configuration.put("ConnectsTo", "networkinterface");
	configuration.put("MySQLDatabaseHostedOnMySQL", "componentlink");
	configuration.put("MySQLDatabaseConnection", "componentlink");
	
	
	return configuration;
}

operation getMixinMapping(): Map {
	var mixinMapping = new Map;
	mixinMapping.put("SugarCRMApplication", "SugarCRMApplication");
	mixinMapping.put("SugarCRMDatabase", "SugarCRMDatabase");
	//mixinMapping.put("Tier", "");
	//mixinMapping.put("SingleNodeTier", "SingleNodeTier");
	//mixinMapping.put("ScalableTier", "");
	//mixinMapping.put("Server", "compute");
	//mixinMapping.put("OperatingSystem", "");
	mixinMapping.put("WebServer", "WebServer");
	mixinMapping.put("WebApplication", "WebApplication");
	mixinMapping.put("DBMS", "DBMS");
	mixinMapping.put("Database", "Database");
	mixinMapping.put("ApacheWebServer", "ApacheWebServer");
	mixinMapping.put("ApacheWebApplication", "ApacheWebApplication");
	mixinMapping.put("ApacheModule", "ApacheModule");
	mixinMapping.put("ApachePHPModule", "ApachePHPModule");
	mixinMapping.put("MySQL", "MySQL");
	mixinMapping.put("MySQLDatabase", "MySQLDatabase");
	
	mixinMapping.put("SugarCRMDatabaseConnection", "ExecutionDependency");
	//mixinMapping.put("RootRelationshipType", "link");
	mixinMapping.put("HostedOn", "ExecutionDependency");
	mixinMapping.put("DependsOn", "ExecutionDependency");
	//mixinMapping.put("ConnectsTo", "NetworkInterface");
	mixinMapping.put("MySQLDatabaseHostedOnMySQL", "ExecutionDependency");
	mixinMapping.put("MySQLDatabaseConnection", "ExecutionDependency");
	
	return mixinMapping; 
}