import "./configuration.etl";
import "./operations/generalOperations.etl";
import "./operations/normative.etl";
import "./operations/actions.etl";
import "./operations/attributes.etl";
import "./operations/parents.etl";
import "./operations/scheme.etl";
import "./operations/extensions.etl";
import "./operations/kinds.etl";
import "./operations/links.etl";
import "./operations/mixins.etl";
import "./rules/NodeType2Kind.etl";
import "./rules/RelationshipType2Kind.etl";
//import "./rules/Capability2Mixin.etl";
import "./rules/NodeTemplate2Resource.etl";



pre {
	"Starting ETL".println();
	"Starting Transformation".println();
	"\n".print();
	var kind_Set = new Set; //Set containing all Kinds
	var extension_Set = new Set; // Set containing all extensions
	var mixin_Set = new Set;
	var parentToBeAdded = new Map; //Key = Parent Type; Value = Child Kinds;
	var linkToBeAdded = new Map; //Key = Target Resource; Value = Source Resource
	var configuration = getTypeMapping();
	var propertyMapping = getPropertyMapping();
	//createConfigurationExtensions();
	//addKindsToConfiguredExtensions();
	//kind_Set.addAll(core!Kind.allInstances);
	kind_Set.addAll(Modmacao!Kind.allInstances);
	//kind_Set.addAll(Infrastructure!Kind.allInstances);
	kind_Set.addAll(Platform!Kind.allInstances);
	kind_Set.addAll(Sweruntime!Kind.allInstances);
	
	extension_Set.addAll(Modmacao!Extension.allInstances);
	//extension_Set.addAll(Infrastructure!Extension.allInstances);
	extension_Set.addAll(Platform!Extension.allInstances);
	
	mixin_Set.addAll(Modmacao!Mixin.allInstances);
	//mixin_Set.addAll(Infrastructure!Mixin.allInstances);
	mixin_Set.addAll(Platform!Mixin.allInstances);
	mixin_Set.addAll(Sweruntime!Mixin.allInstances);
	
	for (mixin in mixin_Set){
		mixin.println();
	}
	
	"Input model stats:".println();
	("#TNodeTemplates to be transformed: " + TOSCA!TNodeTemplate.allOfKind.size).println();
	("#TRelationshipTemplates to be transformed: " + TOSCA!TRelationshipTemplate.allOfKind.size).println();
	
	
	for (node in TOSCA!TNodeTemplate.allOfKind){
		node.type.println();
		//node.capabilities.capability.size.println();
	}
	
	"".println;
	"OCCI model stats:".println();
	("#Kinds (known): " + kind_Set.size).println();
	("#Extensions (known): " + extension_Set.size).println();
	("#Mixins (known):) " + mixin_Set.size).println();
	
	var config = createRootConfiguration();
	for (extension in extension_Set){
		config.use.add(extension);
	}
	
	for (kind in kind_Set){
		kind.println();
	}
	
	createRootExtensions(); //Creates basic Extensions required for the transformation.
	
}
post {
	"\n".print();
	for(each in parentToBeAdded.keySet()){
		"Type ".print();
		each.print();
		" is not declared in your model!".println();
	}
	
	// convert ports to network interfaces
	var portKinds = OCCI!Kind.allInstances.selectOne(k | k.term == "tosca.nodes.network.Port");	
	
	if (not (portKinds == null)){
		for (port in portKinds.entities){
			var vm = port.links.selectOne(l | l.title.contains("bindsTo")).target;
			var network = port.links.selectOne(l | l.title.contains("linksTo")).target;
			var link = new OCCI!Link;
			var mixin = Cloudconfig!Mixin.allInstances.selectOne(m | m.term == "ipnetworkinterface");
			link.title = vm.title + "_" + "linksTo" + "_" + network.title;
			//link.id = "linksTo" + network.title;
			for (attribute in port.attributes){
				var newAttribute = new OCCI!AttributeState;
				newAttribute.name = attribute.name;
				newAttribute.value = attribute.value;
				link.attributes.add(newAttribute);
			}
		link.mixins.add(mixin);
		link.target = network;
		vm.links.add(link);
		delete port;
	}
	}
}
