Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instantiator
Bundle-SymbolicName: de.ugoe.cs.oco.tosca.instantiator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ugoe.cs.oco.tosca.instantiator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.11.1",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 de.ugoe.cs.oco.mappingdsl.model;bundle-version="1.0.0",
 de.ugoe.cs.oco.tosca.model;bundle-version="1.0.0",
 de.ugoe.cs.oco.evaluator;bundle-version="1.0.0",
 de.ugoe.cs.oco.thirdparty;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
