Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instantiator
Bundle-SymbolicName: de.ugoe.cs.oco.tosca.instantiator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ugoe.cs.oco.tosca.instantiator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.11.1",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 de.ugoe.cs.oco.tosca.model;bundle-version="1.0.0",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.e4.emf.xpath;bundle-version="0.2.0",
 org.apache.commons.jxpath;bundle-version="1.3.0",
 de.ugoe.cs.oco.mappingdsl.model;bundle-version="1.0.0",
 de.ugoe.cs.oco.evaluator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
