Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ugoe.cs.as.tosca2occi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 libs/genson-1.2.jar,
 libs/gson-2.7.jar,
 libs/java-utils-0.1.3-20150413.120509-3.jar,
 libs/log4j-1.2.17.jar,
 libs/org.slf4j.api_1.7.2.v20121108-1250.jar
Bundle-Vendor: %providerName
Bundle-Activator: de.ugoe.cs.as.tosca2occi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common;bundle-version="1.3.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.11.2";visibility:=reexport,
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.junit;bundle-version="4.12.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.infrastructure;bundle-version="1.0.0",
 org.modmacao.placement;bundle-version="1.0.0",
 org.modmacao.occi.platform;bundle-version="1.0.0",
 org.modmacao.core;bundle-version="1.0.0";visibility:=reexport,
 org.apache.log4j,
 de.ugoe.cs.as.tosca.model,
 org.eclipse.xsd;bundle-version="2.13.0",
 org.eclipse.epsilon.eol.dt,
 org.eclipse.epsilon.common.dt;bundle-version="1.5.1",
 org.modmacao.ansible,
 org.modmacao.openstack.runtime;bundle-version="1.0.0",
 org.modmacao.openstack.swe.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.ugoe.cs.as.tosca2occi,
 de.ugoe.cs.as.tosca2occi.commands,
 de.ugoe.cs.as.tosca2occi.test
Automatic-Module-Name: de.ugoe.cs.oco.tosca2occi
Import-Package: org.eclipse.core.resources
