Manifest-Version: 1.0
Bundle-SymbolicName: de.ugoe.cs.oco.tosca.model;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=re
 export
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: de.ugoe.cs.oco.tosca,de.ugoe.cs.oco.tosca.impl,de.ugoe
 .cs.oco.tosca.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201610191225
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: de.ugoe.cs.oco.tosca.model.Activator

