Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsdgenerator
Bundle-SymbolicName: de.ugoe.cs.oco.tosca.xsdgenerator
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: xsdgenerator.jar,
 fglaser/Applications/eclipse/plugins/org.eclipse.xsd_2.11.0.v20160208-0841.jar,
 fglaser/Applications/eclipse/plugins/org.eclipse.xsd.source_2.11.0.v20160208-0841.jar
Export-Package: de.ugoe.cs.oco.tosca.xsdgenerator,
 de.ugoe.cs.oco.tosca.xsdgenerator.commands,
 de.ugoe.cs.oco.tosca.xsdgenerator.model
Require-Bundle: org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.epsilon.etl.dt;bundle-version="1.3.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0",
 de.ugoe.cs.oco.tosca.model;bundle-version="1.0.0",
 de.ugoe.cs.oco.tosca.modelext;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.eclipse.xsd;bundle-version="2.11.0",
 de.ugoe.cs.oco.thirdparty;bundle-version="1.0.0",
 org.junit,
 org.eclipse.xsd.source;bundle-version="2.11.0"
Import-Package: de.ugoe.cs.oco.tosca.yamlparser
