source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/bcprov-jdk16-1.46.jar,\
               libs/httpclient-4.3.6.jar,\
               libs/httpcore-4.3.3.jar,\
               libs/jocci-api-0.2.6.jar,\
               libs/jocci-core-0.2.4.jar,\
               libs/gson-2.7.jar
