/* Operation: setAttributeStates
Input: 
Description: */
operation OCCI!occi::Resource setAttributeStates(nodeTemplate : TOSCA!TNodeTemplate) {
		//self.createAttributesRecursive(findAnyTypeElement(nodeType.propertiesDefinition.element.asString()));
		//findAnyTypeElement(nodeTemplate.proper)
		if(nodeTemplate.properties.isDefined()){
			for(property in nodeTemplate.properties.any){
				if (property.isKindOf(TOSCA!AnyType)){
					self.createAttributeStatesRecursive(nodeTemplate.type.toString(), property, null);
				} else {
					self.setAttributeStatesFromNormative(property);
				}
			}
		}
		if (nodeTemplate.capabilities.isDefined()){
			for (capability in nodeTemplate.capabilities.capability){
				if (capability.properties.isDefined()){
					for (property in capability.properties.any){
						self.createAttributeStatesRecursive(capability.type.toString(), property, null);
					}
				}
			}
		}
}	

/* Operation: createAttributeStatesRecursive
Input:
Description: */
operation OCCI!occi::Resource createAttributeStatesRecursive(owner: String, content : Any, oldContent : Any) {
//not(content.value.mixed.value.hasProperty("mixed"))
	if(not(content.value.hasProperty("mixed"))) {
		
		//Newlines are detected as single elements in the Model and are filtered out
		if(not("\n".isSubstringOf(content.value))){	
			var attr = new OCCI!occi::AttributeState;	
			for(leafElement in content.value){
				if (propertyMapping.get(owner) == null){
					attr.name = oldContent.estructuralfeature.name;
				} else {
					attr.name = propertyMapping.get(owner).get(oldContent.estructuralfeature.name);
				}
				
				attr.value = content.value;
			}
			self.attributes.add(attr);
		}
	}
	else{
		for (nestedElement in content.value.mixed){
			self.createAttributeStatesRecursive(owner, nestedElement, content);
		}
	}
}

/* Operation: findAnyTypeElement
Input: String of AnyType element to search.
Return: Returns element containing the searched for AnyType.
Description: Returns feature containing the searched for AnyType.*/
operation findAnyTypeElement(name: String) : Any{
	if (not TOSCA!TypesType.all.isEmpty()){
		for (mixedcontent in TOSCA!TypesType.all.first().econtents.mixed){
			for (feature in mixedcontent){
				for(attribute in feature.value.anyAttribute){
					if(attribute.value.asString() == name){
						return feature;
					}
				}
			}
		}
	}
}