import "../configuration.etl";

operation OCCI!Resource setMixins(nodeTemplate : TOSCA!TNodeTemplate) {
			var mappings = getMixinMapping();
			var mixins = mappings.get(nodeTemplate.type.toString);
			if (not (mixins == null)){
				for (mixin in mixins){
					("Looking for mixin " + mixin).println();
					var m = mixin_Set.selectOne(m | m.name == mixin);
					var mbase = new OCCI!MixinBase;
					mbase.mixin = m;
					if (not (m == null)){
						"Adding mixin".println();
						self.getParts().add(mbase);
					}	
				}
			}
}