operation OCCI!Resource setAttributeStatesFromNormative(normativePropertiesType: Any){
	var state: OCCI!AttributeState;
	var propertyObject = normativePropertiesType.value;
	propertyObject.println();
	if (propertyObject.isTypeOf(TOSCA!TSugarCRMApplicationProperties)){
		var state = new OCCI!AttributeState();
		state.name = "modmacao.sugarcrm.adminUser";
		state.value = propertyObject.adminUser.toString();
		self.getAttributes.add(state);
		var state = new OCCI!AttributeState();
		state.name = "modmacao.sugarcrm.adminpassword";
		state.value = propertyObject.adminPassword.toString();
		self.getAttributes.add(state);
		var state = new OCCI!AttributeState();
		state.name = "modmacao.sugarcrm.sitename";
		state.value = propertyObject.siteName.toString();
		self.getAttributes.add(state);
		var state = new OCCI!AttributeState();
		state.name = "modmacao.sugarcrm.sitepath";
		state.value = propertyObject.sitePath.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TSugarCRMDatabaseProperties)){
		var state = new OCCI!AttributeState();
		state.name = "modmacao.sugarcrmdb.dbName";
		state.value = propertyObject.dBName.toString();
		self.getAttributes.add(state);
		var state = new OCCI!AttributeState();
		state.name = "modmacao.sugarcrmdb.dbuser";
		state.value = propertyObject.dBUser.toString();
		self.getAttributes.add(state);
		var state = new OCCI!AttributeState();
		state.name = "modmacao.sugarcrmdb.dbpassword";
		state.value = propertyObject.dBPassword.toString();
		self.getAttributes.add(state);
		var state = new OCCI!AttributeState();
		state.name = "modmacao.sugarcrmdb.dbport";
		state.value = propertyObject.dBPort.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TMySQLProperties)){
		var state = new OCCI!AttributeState();
		state.name = "toscaspecific.mysql.rootpassword";
		state.value = propertyObject.rootPassword;
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TApacheWebServerProperties)){
		var state = new OCCI!AttributeState();
		state.name = "toscaspecific.apachewebserver.httpport";
		state.value = propertyObject.httpdport.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TOsPackageArtifactProperties)){
		var state = new OCCI!AttributeState();
		state.name = "toscaspecific.ospackage.packageinformation";
		state.value = propertyObject.packageInformation.toString();
		self.getAttributes.add(state);
		var state = new OCCI!AttributeState();
		state.name = "modmacao.ospackage.packagetype";
		state.value = propertyObject.packageType.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TFileArtifactContextProperties)){
		var state = new OCCI!AttributeState();
		state.name = "modmacai.file.DeploymentInformation";
		state.value = propertyObject.fileDeploymentInformation.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TBaseArtifactContextProperties)){
	}
	if (propertyObject.isTypeOf(TOSCA!TScriptArtifactProperties)){
		var state = new OCCI!AttributeState();
		state.name = "scriptLanguage";
		state.value = propertyObject.scriptLanguage.toString();
		self.getAttributes.add(state);
		var state = new OCCI!AttributeState();
		state.name = "primaryScript";
		state.value = propertyObject.primaryScript.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TUserContentArtifactProperties)){
		var state = new OCCI!AttributeState();
		state.name = "userSpec";
		state.value = propertyObject.userSpec.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TProperties)){
		var state = new OCCI!AttributeState();
		state.name = "property";
		state.value = propertyObject.property.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TRPMGroupArtifactProperties)){
		var state = new OCCI!AttributeState();
		state.name = "groupInformation";
		state.value = propertyObject.groupInformation.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TArchiveArtifactProperties)){
		var state = new OCCI!AttributeState();
		state.name = "archiveInformation";
		state.value = propertyObject.archiveInformation.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TArchiveArtifactContextProperties)){
		var state = new OCCI!AttributeState();
		state.name = "archiveDeploymentInformation";
		state.value = propertyObject.archiveDeploymentInformation.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TBaseArtifactProperties)){
		var state = new OCCI!AttributeState();
		state.name = "identityProperties";
		state.value = propertyObject.identityProperties.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TFileArtifactProperties)){
	}
	if (propertyObject.isTypeOf(TOSCA!TChefArtifactProperties)){
		var state = new OCCI!AttributeState();
		state.name = "cookbooks";
		state.value = propertyObject.cookbooks.toString();
		self.getAttributes.add(state);
		var state = new OCCI!AttributeState();
		state.name = "roles";
		state.value = propertyObject.roles.toString();
		self.getAttributes.add(state);
		var state = new OCCI!AttributeState();
		state.name = "mappings";
		state.value = propertyObject.mappings.toString();
		self.getAttributes.add(state);
		var state = new OCCI!AttributeState();
		state.name = "runList";
		state.value = propertyObject.runList.toString();
		self.getAttributes.add(state);
	}
	if (propertyObject.isTypeOf(TOSCA!TServerProperties)){
		var state = new OCCI!AttributeState();
		state.name = "occi.compute.cores";
		state.value = propertyObject.numCpus.toString();
		self.getAttributes.add(state);
		var state = new OCCI!AttributeState();
		state.name = "occi.compute.memory";
		state.value = propertyObject.memory.toString();
		self.getAttributes.add(state);
	}
	
}
	
	