<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>de.ugoe.cs.oco</groupId>
 <artifactId>de.ugoe.cs.oco.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>de.ugoe.cs.oco</groupId>
   <artifactId>de.ugoe.cs.oco.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/de.ugoe.cs.oco.configuration</relativePath>
 </parent>
 <modules>
 	<module>bundles</module>
 </modules>
</project>

