<?xml version="1.0" encoding="ASCII"?>
<jobscript:jobscript xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:jobscript="de.simzentrum.simdist.batch.jobscript" xmi:id="_sG60EB-WEee4X5lJXOTfYQ" filename="amroc_testrun.qsub">
  <modules>intel-mpi</modules>
  <bsub_args xmi:id="_KM5eQB-ZEee4X5lJXOTfYQ" key="q" value="mpi"/>
  <bsub_args xmi:id="_Nc_WAB-ZEee4X5lJXOTfYQ" key="n" value="4"/>
  <bsub_args xmi:id="_RQCJ0B-ZEee4X5lJXOTfYQ" key="R" value="span[hosts=1]"/>
  <commands>cd $HOME/amroc/vtf</commands>
  <commands>source ac/paths.sh gnu-opt-mpi</commands>
  <commands>hostname</commands>
  <commands>echo $LD_LIBRARY_PATH</commands>
  <commands>cd gnu-opt-mpi</commands>
  <commands>../amroc/testrun_lbm.sh -r 4</commands>
</jobscript:jobscript>
