Manifest-Version: 1.0
Bundle-SymbolicName: de.ugoe.cs.oco.mappingdsl.model.edit;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,de.ugoe.cs.oco.mappingdsl.mod
 el;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: de.ugoe.cs.oco.mappingdsl.model.mapping.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201610191225
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: de.ugoe.cs.oco.mappingdsl.model.mapping.provider.Map
 pingEditPlugin$Implementation

