Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ugoe.cs.as.tosca.modelext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.ugoe.cs.as.tosca.types.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.ugoe.cs.as.tosca.model;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ugoe.cs.as.tosca.types,
 de.ugoe.cs.as.tosca.types.impl,
 de.ugoe.cs.as.tosca.types.util
Bundle-ActivationPolicy: lazy
Plugin-Class: de.ugoe.cs.as.tosca.types.Activator
