<?xml version="1.0" encoding="UTF-8"?>
<tosca:Definitions xmlns:property="http://dist.swz.de/amrocpropertytypes" xmlns:tosca="http://oco.cs.ugoe.de/tosca">
  <tosca:ServiceTemplate>
    <tosca:TopologyTemplate>
      <tosca:GroupTemplate type="MPIClusterGType" name="customizedMPICluster">
        <capabilities>
          <tosca:Capability type="PackageCType">
            <tosca:Properties>
              <property:PackageProperties>
                <version>2017 Update 2</version>
                <name>Intel MPI Library</name>
              </property:PackageProperties>
            </tosca:Properties>
          </tosca:Capability>
        </capabilities>
      </tosca:GroupTemplate>
      <tosca:GroupTemplate type="MPIScalingGroupGType" name="scalinggroup">
        <capabilities>
          <tosca:Capability type="HostCType" name="hostconfig">
            <tosca:Properties>
              <property:hostProperties>
                <cores>20</cores>
                <ram>64396</ram>
              </property:hostProperties>
            </tosca:Properties>
          </tosca:Capability>
          <tosca:Capability type="MPIClusterCType" name="mpiconfig">
            <tosca:Properties>
              <property:mpiProperties>
                <nodes>4</nodes>
                <mpi-version>mpi-3.1</mpi-version>
              </property:mpiProperties>
            </tosca:Properties>
          </tosca:Capability>
        </capabilities>
      </tosca:GroupTemplate>
    </tosca:TopologyTemplate>
  </tosca:ServiceTemplate>
</tosca:Definitions>