<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/de.ugoe.cs.oco.pog/src" modelPluginID="de.ugoe.cs.oco.pog"
    modelName="Pog" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>POG.ecore</foreignModel>
  <genPackages prefix="Pog" disposableProviderFactory="true" ecorePackage="POG.ecore#/">
    <genClasses ecoreClass="POG.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference POG.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference POG.ecore#//Edge/target"/>
    </genClasses>
    <genClasses ecoreClass="POG.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POG.ecore#//Graph/vertices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference POG.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="POG.ecore#//Vertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POG.ecore#//Vertex/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute POG.ecore#//Vertex/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
